<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Test</title>
    <meta charset="utf-8" />
    <script src="bibtexParse.js"></script>
    <script defer src="Font-Awesome-All.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #file-input {
            display: none;
        }
        nav {
            position: fixed;
            top: 0px;
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            padding: 0px 10px;
            box-shadow: 0px 2px 5px #ccc;
            display: flex;
            background-color: #fff;
        }
        nav > div {
            line-height: 30px;
        }
        nav > div:hover {
            background-color: #ccc;
        }
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        #main table {
            table-layout: fixed;
            width: 800px;
            box-shadow: 0px 0px 10px #ccc;
            margin: 15px 0px;
            padding: 10px 10px;
        }
        #main table tr {
            display: grid;
            grid-template-columns: 100px 1fr;
            align-items: center;
            line-height: 30px;
        }
        #main table > tr > th {
            text-align: right;
            margin-right: 10px;
        }
        #main table > tr > td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }
        #main table > caption {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        #main table > caption > h1::after {
            margin-left: 10px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <label for="file-input" id="file-input-label">Open</label>
            <input id="file-input" type="file" accept=".bib,.txt" />
        </div>
    </nav>
    <div id="main"></div>
<script>
    var array_json;
    // 下面函数来自 https://www.runoob.com/js/js-obj-date.html
    Date.prototype.format = function(fmt){
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };

        if(/(y+)/.test(fmt)){
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        }
                
        for(var k in o){
            if(new RegExp("("+ k +")").test(fmt)){
            fmt = fmt.replace(
                RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));  
            }       
        }
        return fmt;
    }

    // 快捷获取时间日期
    function date_time() {
        return(new Date().format("yyyy-MM-dd hh:mm:ss"));
    }

    function get_citationKeyList() {
        return array_json.map(function(item){
            return item['citationKey'];
        });
    }

    function citationKey_unique_check() {
        var r = true;
        keylist = get_citationKeyList();
        keylist.forEach(function(item){
            if(keylist.indexOf(item) != keylist.lastIndexOf(item)) {
                r = false;
                its = document.getElementsByName("citationKey");
                console.log(its);
                console.log(item);
                for (let i = 0; i < its.length; i++) {
                    if (its[i].innerHTML == item) {
                        its[i].classList.add("err");
                    }
                }
            }
        });
        if(r==false) {
            alert("警告：发现重复记录名！");
        }
        return r;
    }

    document.querySelector("#file-input").addEventListener('change', function() {
        // files that user has chosen
        var all_files = this.files;
        if(all_files.length == 0) {
            alert('Error : No file selected');
            return;
        }

        var file = all_files[0];

        // Max 2 MB allowed
        var max_size_allowed = 10*1024*1024
        if(file.size > max_size_allowed) {
            alert('Error : Exceeded size 10MB');
            return;
        }

        var reader = new FileReader();
        reader.addEventListener('loadstart', function() {
            document.querySelector("#file-input-label").style.display = 'none';
        });

        reader.addEventListener('load', function(e) {
            var text = e.target.result;
            array_json = bibtexParse.toJSON(text);
            updateContent();
        });

        reader.addEventListener('error', function() {
            alert('Error : Failed to read file');
        });

        // read as text file
        reader.readAsText(file);
    });
    function addStylesheetRules (decls) {
        var style = document.createElement('style');
        document.getElementsByTagName('head')[0].appendChild(style);
        if (!window.createPopup) { /* For Safari */
        style.appendChild(document.createTextNode(''));
        }
        var s = document.styleSheets[document.styleSheets.length - 1];
        for (var i=0, dl = decls.length; i < dl; i++) {
            var j = 1, decl = decls[i], selector = decl[0], rulesStr = '';
            if (Object.prototype.toString.call(decl[1][0]) === '[object Array]') {
                decl = decl[1];
                j = 0;
            }
            for (var rl=decl.length; j < rl; j++) {
                var rule = decl[j];
                rulesStr += rule[0] + ':' + rule[1] + (rule[2] ? ' !important' : '') + ';\n';
            }

            if (s.insertRule) {
                s.insertRule(selector + '{' + rulesStr + '}', s.cssRules.length);
            }
            else { /* IE */
                s.addRule(selector, rulesStr, -1);
            }
        }
    }
    function updateContent() {
        document.getElementById("main").innerHTML = '';
        function gen_caption(id, citationKey, entryType) {
            var caption = document.createElement("CAPTION");
            var h1 = document.createElement("H1");
            h1.innerHTML = citationKey;
            addStylesheetRules([
                ['#wx'+ id + ' h1::after',
                    ['content', "'" + entryType + "'"]
                ]
            ]);
            var btn = document.createElement("BUTTON");
            btn.setAttribute("type", "button");
            btn.setAttribute("class", "btn_cite_it_in_latex")
            btn.innerHTML = '<i class="far fa-copy"></i> LaTex Code';
            caption.appendChild(h1);
            caption.appendChild(btn);
            return caption;
        }
        function gen_item_tr(id, key, value) {
            var tr = document.createElement("TR");
            var th = document.createElement("TH");
            var td = document.createElement("TD");
            th.innerHTML = key;
            td.innerHTML = value;
            tr.appendChild(th);
            tr.appendChild(td);
            return tr;
        }
        for (let i = 0; i < array_json.length; i++) {
            var curr_entryTags = array_json[i]["entryTags"];
            var table = document.createElement("TABLE");
            table.setAttribute("id", 'wx'+i);
            table.setAttribute('wxid', i);
            // 表格标题
            table.appendChild(gen_caption(i, array_json[i]["citationKey"], array_json[i]["entryType"]));
            // 表格内容     
            for (var k in curr_entryTags) {
                table.appendChild(gen_item_tr(i, k, curr_entryTags[k]));
            }
            document.getElementById("main").appendChild(table);
        }
        citationKey_unique_check();
    }
</script>
</body>
</html>