<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BibTex Manager</title>
    <script defer src="Font-Awesome-All.js"></script>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            user-select: none;
        }
        h1 {
            font-size: 20px;
        }
        button {
            font-size: large;
            margin: 0px 5px;
        }
        hr {
            margin: 0px 20px;
        }
        #container {
            display: grid;
            grid-template-rows: 30px auto;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #nav {
            box-shadow: 0px 5px 3px #ccc;
            display: flex;
            user-select: none;
        }
        #main {
            overflow: auto;
            padding: 0px 20px;
        }
        .float_form {
            display: none;
            padding: 5px;
            margin: 5px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            border: 1px solid #000;
            background-color: #fff;
            z-index: 999;
        }
        form.float_form hr {
            margin: 5px 0px;
        }
        .float_form > div {
            float: right;
        }
        .float_form > label {
            line-height: 40px;
        }
        .float_form > label > input {
            float: right;
            width: 300px;
            line-height: 30px;
            font-size: large;
            margin-left: 10px;
        }
        form.float_form textarea {
            width: 100%;
            box-sizing: border-box;
            min-height: 256px;
            min-width: 512px;
            padding: 5px;
            resize: vertical;
            overflow-y: scroll;
            max-height: 512px;
        }
        #menu {
            width: 200px;
            border: 1px solid #ddd;
            position: fixed;
            display: none;
            background-color: #fff;
            box-shadow: 5px 5px 5px #666;
        }
        #menu hr {
            margin: 0px;
        }
        .menu-item {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            height: 24px;
            line-height: 24px;
            padding: 5px 10px;
        }
        .menu-item:hover{
            background-color: #ccc;
        }
        div.items {
            margin: 25px 0px;
            max-width: 1024px;
            box-shadow: 0px 0px 3px 5px #e9e9e9;
            padding: 0px 10px 0px 40px;
        }
        div.items h1, div.items div.item_index {
            line-height: 40px;
            padding-top: 10px;
            position: relative;
        }
        div.items div.item_index {
            float: right;
            color: #ccc;
            font-size: large;
            text-align: right;
            font-weight: bolder;
        }
        div.items div.item_index::before {
            content: "#";
            margin: 0px 5px;
        }
        .key_icon {
            position: absolute;
            top: 10px;
            left: -30px;
        }
        div.items h1 span:nth-child(2) {
            font-weight: normal;
            color: #999;
            margin: 0px 10px;
        }
        div.items p {
            margin-left: 10px;
            line-height: 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        div.items p span:nth-child(1) {
            font-weight: bold;
        }
        div.items p span:nth-child(1)::before {
            content: '●';
            padding-right: 15px;
            background-color: white !important;
            color: black !important;
        }
        div.items p span:nth-child(2)::before {
            content: '⇒';
            padding: 0px 10px;
            background-color: white !important;
            color: black !important;
        }
        #openFileDialog{
            opacity: 0;
            width: 0px;
        }
        #option {
            line-height: 30px;
            margin: 0px 0px 0px 10px;
        }
        #save_file, #save_as {
            line-height: 30px;
            margin: 0px 0px 0px 10px;
        }
        #curr_file {
            text-align: right;
            line-height: 30px;
            margin: 0px 10px 0px 0px;
        }
        #option, #save_file, #save_as {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            padding: 0px 10px;
        }
        #option:hover, #save_file:hover, #save_as:hover {
            background-color: #ccc;
            cursor: default;
        }
        span.err {
            position: relative;
        }
        span.err::before {
            content: '';
            position: absolute;
            bottom: -0.125em;
            width: 100%;
            height: 0.25em;
            background: linear-gradient(135deg, transparent, transparent 45%, #dc3912, transparent 55%, transparent 100%), linear-gradient(45deg, transparent, transparent 45%, #dc3912, transparent 55%, transparent 100%);
            background-size: 0.5em 0.5em;
            background-repeat: repeat-x, repeat-x;
        }
        span.contextmenu_src {
            background-color: black;
            color: white;
        }
        #bottomMsgPannel {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0);
            position: fixed;
            bottom: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        #bottomMsgPannel div {
            display: flex;
            background-color: rgba(255, 255, 255, 0.95);
            border: 1px solid #000;
            margin: 5px 5px;
            padding: 10px 0px;
            box-shadow: 0px 0px 5px 1px #666;
        }
        #bottomMsgPannel div > p {
            flex: 1;
            line-height: 25px;
            margin: 0px 15px;
        }
        #bottomMsgPannel div > button {
            flex: 0;
            flex-basis: 25px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }
        .btn_cite_it_in_latex {
            border: 1px solid #ccc;
            padding: 2px 5px;
            user-select: none;
        }
        .btn_cite_it_in_latex:hover {
            background-color: #ccc;
        }
        .inline_code {
            background: rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
<form class="float_form" name="TianJiaBibTex" accept="">
    <textarea name="bibtex_str"></textarea>
    <hr>
    <div>
        <button type="button" name="btn_1">添加</button>
        <button type="button" name="btn_0">取消</button>
    </div>
</form>
<form class="float_form" name="XiuGaiShuXingZhi" action="">
    <label>文献记录名<input type="text" name="citationKey" readonly="readonly" /></label>
    <br>
    <label>属性名<input type="text" name="entry_tag" readonly="readonly" /></label>
    <br>
    <label>旧值<input type="text" name="old_entry_tag_value" readonly="readonly" /></label>
    <br>
    <label>新值<input type="text" name="new_entry_tag_value" /></label>
    <hr>
    <div>
        <button type="button" name="btn_1">确认</button>
        <button type="button" name="btn_0">取消</button>
    </div>
</form>
<form class="float_form" name="TianjiaShuXing" accept="">
    <label>文献记录名<input type="text" name="citationKey" readonly="readonly" /></label>
    <br>
    <label>属性名<input type="text" name="entry_tag" /></label>
    <br>
    <label>值<input type="text" name="entry_tag_value" /></label>
    <hr>
    <div>
        <button type="button" name="btn_1">添加</button>
        <button type="button" name="btn_0">取消</button>
    </div>
</form>

<div id="container">
    <div id="nav">
        <label style="flex: none;" id='option'><input id="openFileDialog" type="file" accept=".bib,.txt"/><i class="far fa-folder-open"></i> 打开</label>
        <div style="flex: none;" id='save_file'><i class="far fa-save"></i> 保存</div>
        <div style="flex: none;" id='save_as'>另存为</div>
        <div style="flex: auto;" id='curr_file'></div>
    </div>
    <div id="main"></div>
</div>



<div id="menu">
    <div name="global">
        <div class="menu-item" name="eventSrc">复制此内容</div>
    </div>
    <div name="citationKey_menu" class="menu-frame" style="display: none;">
        <div class="menu-item" name="cite">复制 Latex 引用代码</div>
        <div class="menu-item" name="add">为此记录添加新的属性</div>
        <div class="menu-item" name="mod">修改这个记录名</div>
        <div class="menu-item" name="del">删除这个记录</div>
    </div>
    <div name="entry_tag_menu" class="menu-frame" style="display: none;">
        <div class="menu-item" name="mod">修改这个属性</div>
        <div class="menu-item" name="del">删除这个属性</div>
    </div>
</div>

<div id="bottomMsgPannel"></div>

<script>
    var filePath;
    var array_json;
    // var bibtexParse = require("bibtexParse.js");
    // var clipboard = nw.Clipboard.get();
    
    // 下面函数来自 https://www.runoob.com/js/js-obj-date.html
    Date.prototype.format = function(fmt){
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };

        if(/(y+)/.test(fmt)){
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        }
                
        for(var k in o){
            if(new RegExp("("+ k +")").test(fmt)){
            fmt = fmt.replace(
                RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));  
            }       
        }
        return fmt;
    }
    function date_time() {
        return(new Date().format("yyyy-MM-dd hh:mm:ss"));
    }

    function get_citationKeyList() {
        return array_json.map(function(item){
            return item['citationKey'];
        });
    }

    function citationKey_unique_check() {
        console.log('@citationKey_unique_check();')
        var r = true;
        keylist = get_citationKeyList();
        keylist.forEach(function(item){
            if(keylist.indexOf(item) != keylist.lastIndexOf(item)) {
                r = false;
                its = document.getElementsByName("citationKey");
                console.log(its);
                console.log(item);
                for (let i = 0; i < its.length; i++) {
                    if (its[i].innerHTML == item) {
                        its[i].classList.add("err");
                    }
                }
            }
        });
        if(r==false) {
            alert("警告：发现重复记录名！");
        }
        return r;
    }

    // if (nw.App.argv.length != 0) {
    //     filePath = nw.App.argv[0];
    //     loadContent();
    // }

    function selectElementText(el, win) {
        console.log(el);
        win = win || window;
        var doc = win.document, sel, range;
        if (win.getSelection && doc.createRange) {
            sel = win.getSelection();
            range = doc.createRange();
            range.selectNodeContents(el);
            sel.removeAllRanges();
            sel.addRange(range);
        } else if (doc.body.createTextRange) {
            range = doc.body.createTextRange();
            range.moveToElementText(el);
            range.select();
        }
    }

    nw.Window.get().window.ondblclick = function (e) {
        e.preventDefault();
        selectElementText(e.srcElement);
    }

    // 鼠标右键处理
    nw.Window.get().window.oncontextmenu = function (e) {
        e.preventDefault();
        var win = nw.Window.get().window;
        to_rm_contextmenu_src = document.querySelector(".contextmenu_src");
        if(to_rm_contextmenu_src != null) {
            to_rm_contextmenu_src.classList.remove('contextmenu_src');
        }
        if(e.srcElement.tagName == 'SPAN') {
            e.srcElement.classList.add('contextmenu_src');
            if (e.srcElement.getAttribute("name") == "citationKey") {
                mfrm = document.getElementById("menu").querySelector("div[name='citationKey_menu']");
                mfrm.style.display = "block";
                mfrm.querySelector("div[name='add']").onclick = function() {
                    function closeTianjiaShuXing() {
                        document.TianjiaShuXing.style.display = "none";
                        document.TianjiaShuXing.citationKey.value = "";
                        document.TianjiaShuXing.entry_tag.value = "";
                        document.TianjiaShuXing.entry_tag_value.value = "";
                    }
                    document.TianjiaShuXing.style.display = "block";
                    document.TianjiaShuXing.citationKey.value = e.srcElement.innerHTML;
                    document.TianjiaShuXing.btn_0.onclick = function() {
                        closeTianjiaShuXing();
                    }
                    document.TianjiaShuXing.btn_1.onclick = function() {
                        for (var loop in array_json) {
                            if (array_json[loop]['citationKey'] == document.TianjiaShuXing.citationKey.value) {
                                array_json[loop]['entryTags'][document.TianjiaShuXing.entry_tag.value] = document.TianjiaShuXing.entry_tag_value.value;
                            }
                        }
                        closeTianjiaShuXing();
                        updateContent();
                    }
                }
                mfrm.querySelector("div[name='del']").onclick = function() {
                    var key = e.srcElement.innerHTML;
                    cfm = confirm("删除记录“" + key + "” ？");
                    if (cfm == true) {
                        array_json = array_json.filter(function(item){
                            return item["citationKey"] != key;
                        });
                    }
                    updateContent();
                }
                mfrm.querySelector("div[name='cite']").onclick = function() {
                    clipboard.set('\\cite{'+e.srcElement.innerHTML+'}');
                }
                mfrm.querySelector("div[name='mod']").onclick = function() {
                    console.log(get_citationKeyList());
                    var new_keyname = prompt("输入新的记录名：");
                    if (new_keyname != null && new_keyname != '') {
                        if (get_citationKeyList().includes(new_keyname)) {
                            alert("警告：此名字已经存在！");
                        }
                        // for (let i = 0; i < array_json.length; i++) {
                        //     if (array_json[i]['citationKey'] == e.srcElement.innerHTML) {
                        //         array_json[i]['citationKey'] = new_keyname;
                        //         updateContent();
                        //         break;
                        //     }
                        // }
                        var wenxiandiv = e.srcElement.parentElement.parentElement;
                        var id = wenxiandiv.getAttribute('wenxianid')
                        array_json[id]['citationKey'] = new_keyname;
                        updateContent();
                    }
                }
            } else if (e.srcElement.getAttribute("name") == "entry_tag") {
                mfrm = document.getElementById("menu").querySelector("div[name='entry_tag_menu']");
                mfrm.style.display = "block";
                mfrm.querySelector("div[name='mod']").onclick = function() {
                    function closeXiuGaiShuXing() {
                        document.XiuGaiShuXingZhi.style.display = "none";
                        document.XiuGaiShuXingZhi.citationKey.value = '';
                        document.XiuGaiShuXingZhi.entry_tag.value = '';
                        document.XiuGaiShuXingZhi.old_entry_tag_value.value = '';
                        document.XiuGaiShuXingZhi.new_entry_tag_value.value = '';
                    }
                    document.XiuGaiShuXingZhi.style.display = "block";
                    document.XiuGaiShuXingZhi.citationKey.value = e.srcElement.parentElement.parentElement.querySelector("span[name='citationKey']").innerHTML;
                    document.XiuGaiShuXingZhi.entry_tag.value = e.srcElement.innerHTML;
                    document.XiuGaiShuXingZhi.old_entry_tag_value.value = e.srcElement.parentElement.querySelector("span[name='entry_tag_value']").innerHTML;
                    console.log(e.srcElement.parentElement.querySelector("span[name='entry_tag_value']").innerHTML);
                    document.XiuGaiShuXingZhi.btn_0.onclick = function() {
                        closeXiuGaiShuXing();
                    }
                    document.XiuGaiShuXingZhi.btn_1.onclick = function() {
                        for (var loop in array_json) {
                            if (array_json[loop]['citationKey'] == document.XiuGaiShuXingZhi.citationKey.value) {
                                array_json[loop]['entryTags'][document.XiuGaiShuXingZhi.entry_tag.value] = document.XiuGaiShuXingZhi.new_entry_tag_value.value;
                            }
                        }
                        closeXiuGaiShuXing();
                        updateContent();
                    }
                }
                mfrm.querySelector("div[name='del']").onclick = function() {
                    var ck = e.srcElement.parentElement.parentElement.querySelector("span[name='citationKey']").innerHTML;
                    var tag = e.srcElement.innerHTML;
                    for (var loop in array_json) {
                        if (array_json[loop]['citationKey'] == ck) {
                            for (var loop2 in array_json[loop]['entryTags']) {
                                if(loop2 == tag) {
                                    var cfm = confirm("删除“" + ck + "” 的 “" + tag + "” ？");
                                    if (cfm == true) {
                                        delete array_json[loop]['entryTags'][tag];
                                    }
                                    updateContent();
                                    return;
                                }
                            }
                        }
                    }
                }
            }
            var menu = document.getElementById("menu");
            // 先显示 menu ， offset 才有效
            menu.style.display = "block";
            var right_edge = win.innerWidth - e.clientX;
            var bottom_edge = win.innerHeight - e.clientY;
            if (right_edge < menu.offsetWidth) {
                menu.style.left = e.clientX - menu.offsetWidth + "px";
            } else {
                menu.style.left = e.clientX + "px";
            }
            if (bottom_edge < menu.offsetHeight) {
                menu.style.top = e.clientY - menu.offsetHeight + "px";
            } else {
                menu.style.top = e.clientY + "px";
            }
            global_context_menu = menu.querySelector("div[name='global']");
            global_context_menu.querySelector("div[name='eventSrc']").onclick = function(){
                clipboard.set(e.srcElement.innerHTML, 'text');
            }
        }
    }
    nw.Window.get().window.onclick = function(e) {
        document.getElementById('menu').style.display = 'none';
        frmlist = document.getElementById("menu").querySelectorAll('.menu-frame');
        to_rm_contextmenu_src = document.querySelector(".contextmenu_src");
        if(to_rm_contextmenu_src != null) {
            to_rm_contextmenu_src.classList.remove('contextmenu_src');
        }
        for ( let i = 0; i < frmlist.length; i++) {
            frmlist[i].style.display = "none";
        }
        if (e.srcElement.getAttribute("class") == "btn_cite_it_in_latex") {
            var code = "\\cite{" + e.srcElement.parentElement.querySelector("span[name='citationKey']").innerHTML + "}";
            clipboard.set(code)
            bottom_msg("["+ date_time() +"] " + "已复制 <b class=\"inline_code\">" + code + "</b> 到粘贴版。");
        }
    }

    document.querySelector('#openFileDialog').addEventListener("change", function() {
        // filePath = this.value;
        // console.log('loadContent();')
        // loadContent();
        // console.log(this.value)
        alert(this.value)
    });

    function loadContent() {
        var fs = nw.require('fs');
        fs.readFile(filePath, 'utf8', function(err, txt) {
        if (err) {
            alert(err);
            nw.App.quit();
        }
            array_json = bibtexParse.toJSON(txt);
            console.log('updateContent();')
            updateContent();
        });
        document.getElementById("openFileDialog").style.display = "none";
        document.getElementById("option").innerHTML = '<i class="far fa-plus-square"></i> 添加新记录';
        document.getElementById("option").onclick = function() {
            function closeTianJiaBibTex() {
                document.TianJiaBibTex.style.display = 'none';
                document.TianJiaBibTex.bibtex_str.value = '';
            }
            document.TianJiaBibTex.style.display = "block";
            document.TianJiaBibTex.bibtex_str.focus();
            document.TianJiaBibTex.btn_0.onclick = function() {
                closeTianJiaBibTex();
            }
            document.TianJiaBibTex.btn_1.onclick = function() {
                try {
                    var new_json_array = bibtexParse.toJSON(document.TianJiaBibTex.bibtex_str.value);
                } catch(err) {
                    alert(err);
                    closeTianJiaBibTex();
                    return;
                }
                if (new_json_array.length == 0) {
                    alert("输入为空！");
                    closeTianJiaBibTex();
                    return;
                }
                array_json = array_json.concat(new_json_array);
                closeTianJiaBibTex();
                updateContent();
            }
        }
        document.getElementById('curr_file').innerHTML = filePath;
        document.getElementById("save_file").onclick = function() {
            var cfm = confirm("覆盖当前文件？");
            if (cfm == true){
                try {
                    var str_to_write = bibtexParse.toBibtex(array_json);
                } catch (err) {
                    alert(err);
                    return false;
                }
                var fs = require('fs');
                fs.writeFile(filePath, str_to_write, function(err) {
                    if (err!=null){
                        alert(err);
                    }
                });
                bottom_msg("已写入文件： " + filePath);
            }
        }
        document.getElementById("save_as").onclick  = function() {
            bottom_msg("Test");
        }
    }

    function updateContent() {
        console.log('@updateContent();');
        document.getElementById("main").innerHTML = '';
        function gen_item_title(citationKey, entryType) {
            var h1 = document.createElement("h1");
            var hsp1 = document.createElement("span");
            var hsp2 = document.createElement("span");
            var btn = document.createElement("BUTTON");
            var div = document.createElement("DIV");
            hsp1.setAttribute("name", "citationKey")
            hsp2.setAttribute("name", "citationKey_value")
            hsp1.appendChild(document.createTextNode(citationKey));
            hsp2.appendChild(document.createTextNode(entryType));
            btn.setAttribute("type", "button");
            btn.setAttribute("class", "btn_cite_it_in_latex")
            btn.innerHTML = '<i class="far fa-copy"></i> LaTex Code';
            div.setAttribute("class", "key_icon");
            div.innerHTML = '<i class="fas fa-key"></i>';
            h1.appendChild(hsp1);
            h1.appendChild(hsp2);
            h1.appendChild(btn);
            h1.appendChild(div);
            return h1;
        }
        function gen_item_p(key, value) {
            var p = document.createElement("p");
            console.log(key);
            if (key == "abstract") {
                p.setAttribute("style", "max-width:400px;")
            }
            var psp1 = document.createElement("span");
            var psp2 = document.createElement("span");
            psp1.setAttribute("name", "entry_tag");
            psp2.setAttribute("name", "entry_tag_value");
            psp1.appendChild(document.createTextNode(key));
            psp2.appendChild(document.createTextNode(value));
            p.appendChild(psp1);
            p.appendChild(psp2);
            return p;
        }
        for (let i = 0; i < array_json.length; i++) {
            var curr_entryTags = array_json[i]["entryTags"];
            var new_item = document.createElement('div');
            new_item.setAttribute("class", "items");
            new_item.setAttribute("wenxianid", i);
            div_index = document.createElement("DIV");
            div_index.appendChild(document.createTextNode(i+1));
            div_index.setAttribute("class", "item_index");
            new_item.appendChild(div_index);
            new_item.appendChild(gen_item_title(array_json[i]["citationKey"], array_json[i]["entryType"]));
            for (var k in curr_entryTags) {
                new_item.appendChild(gen_item_p(k, curr_entryTags[k]));
            }
            // if(document.getElementById("main").innerHTML != ''){
            //     document.getElementById("main").innerHTML += '<hr>';
            // }
            document.getElementById("main").appendChild(new_item);
        }
        citationKey_unique_check();
    }
    var btm_msg_id = 0;
    var tout = [];
    function addTimeOut(curr_btm_msg_id) {
        setTimeout(function(){
            document.getElementById("bottomMsgPannel").removeChild(document.getElementById(curr_btm_msg_id));
        }, 2000);
    }
    
    function bottom_msg(strHTML) {
        div_node = document.createElement("DIV");
        btm_msg_id = btm_msg_id + 1;
        div_node.setAttribute("id", "btm_msg_" + btm_msg_id);
        p_node = document.createElement("P");
        btn_node = document.createElement("BUTTON");
        p_node.innerHTML = strHTML;
        btn_node.appendChild(document.createTextNode("×"));
        btn_node.setAttribute('type', 'button');
        btn_node.onclick = function() {
            to_del = this.parentElement
            document.getElementById("bottomMsgPannel").removeChild(to_del);
        }
        div_node.appendChild(p_node);
        div_node.appendChild(btn_node);
        document.getElementById("bottomMsgPannel").appendChild(div_node);
        addTimeOut("btm_msg_" + btm_msg_id)
    }
</script>

</body>
</html>
